# DynamicLog

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/red/dim/dynamiclog/: App.java  MainActivity.java  TestMethod.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildsrc/: build.gradle  settings.gradle
monitor-build-plugin/: build.gradle
monitor-build-plugin/src/main/groovy/red/dim/monitor/plugin/: MonitorExtension.groovy  MonitorPlugin.groovy
monitor-build-plugin/src/main/groovy/red/dim/monitor/plugin/aop/: ClassProcessor.java  MonitorClassVisitor.java  MonitorMethodVisitor.java
monitor-build-plugin/src/main/groovy/red/dim/monitor/plugin/entity/: Constant.java  MonitorClass.java  MonitorMethod.java  Write.java
monitor-build-plugin/src/main/groovy/red/dim/monitor/plugin/transform/: MonitorTransform.java
