apply plugin: 'groovy'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'commons-io:commons-io:1.4'
    compile 'org.ow2.asm:asm:6.1.1'
}
